ConcursDraexlmaier/View/DBOperationView/TransportAddView.xaml

<UserControl
    x:Class="ConcursDraexlmaier.View.DBOperationView.TransportAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon1="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConcursDraexlmaier.View.DBOperationView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="720"
    mc:Ignorable="d">

    <Border
        Margin="0,0,30,0"
        Background="#3D3D45"
        CornerRadius="0 15 15 0">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Row0-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="85"
                Margin="308,15,280,0"
                VerticalAlignment="Top"
                FontSize="50"
                FontStyle="Normal"
                Foreground="AliceBlue"
                Style="{StaticResource titleText}"
                Text="Transport Add" />
            <Icon1:PackIconMaterial
                Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="380,30,0,0"
                Foreground="AliceBlue"
                Kind="DatabaseEdit" />

            <!--#endregion-->

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,20,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Opacity="1"
                Style="{StaticResource textHint}"
                Text="Id_Account" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource ComboBoxStyle1}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Opacity="1"
                Style="{StaticResource textHint}"
                Text="Id_Location" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource ComboBoxStyle1}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Opacity="1"
                Style="{StaticResource textHint}"
                Text="StartLocation" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource TxBox2}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Opacity="1"
                Style="{StaticResource textHint}"
                Text="Amount" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource TxBox2}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource textHint}"
                Text="DispatchDate" />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource TxBox2}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource textHint}"
                Text="DeliveryDate" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource TxBox2}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource textHint}"
                Text="EstimateDelivery" />
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource TxBox2}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,25,300,70"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource textHint}"
                Text="Status" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="70,55,70,30"
                FontSize="20"
                Foreground="AliceBlue"
                Opacity="0.7"
                Style="{StaticResource ComboBoxStyle1}" />


            <Button
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="170"
                Height="55"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Style="{StaticResource button}">
                <TextBlock Text="Add" />
            </Button>


            <Icon1:PackIconMaterial
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,8"
                HorizontalAlignment="Right"
                Foreground="Red"
                Kind="ExitToApp"
                Opacity="0.7" />

        </Grid>
    </Border>
</UserControl>
