ConcursDraexlmaier/View/Common/ProfileView.xaml

<UserControl
    x:Class="ConcursDraexlmaier.View.Common.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConcursDraexlmaier.View.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="720"
    mc:Ignorable="d">

    <Border
        Margin="0,0,30,0"
        Background="#3D3D45"
        CornerRadius="0 15 15 0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Icon:PackIconMaterial
                Grid.Column="0"
                Width="100"
                Height="100"
                Margin="340,0,0,0"
                VerticalAlignment="Center"
                Foreground="CadetBlue"
                Kind="ShieldAccountVariant" />
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="470,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="AliceBlue"
                Style="{StaticResource titleText}"
                Text="Personal Information" />


            <Icon:PackIconMaterial
                Grid.Row="1"
                Grid.Column="0"
                Width="70"
                Height="65"
                Margin="70,25,0,0"
                Foreground="CadetBlue"
                Kind="FaceMan" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="150,20,330,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource normalText}"
                Text="Username" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="210,20,110,0"
                FontSize="20"
                Foreground="AliceBlue"
                Style="{StaticResource TxBox2}" />


            <Icon:PackIconMaterial
                Grid.Row="1"
                Grid.Column="1"
                Width="70"
                Height="65"
                Margin="70,0,0,0"
                VerticalAlignment="Center"
                Foreground="CadetBlue"
                Kind="Lock" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="150,20,330,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource normalText}"
                Text="Password" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="210,20,110,0"
                FontSize="20"
                Foreground="AliceBlue"
                Style="{StaticResource TxBox2}" />


            <Icon:PackIconMaterial
                Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Height="65"
                Margin="70,0,0,0"
                VerticalAlignment="Center"
                Foreground="CadetBlue"
                Kind="FaceAgent" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="150,20,330,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource normalText}"
                Text="Nickname" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="210,20,110,0"
                FontSize="20"
                Foreground="AliceBlue"
                Style="{StaticResource TxBox2}" />


            <Icon:PackIconMaterial
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="65"
                Margin="70,0,0,0"
                VerticalAlignment="Center"
                Foreground="CadetBlue"
                Kind="Phone" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="150,20,370,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource normalText}"
                Text="Phone" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="210,20,110,0"
                FontSize="20"
                Foreground="AliceBlue"
                Style="{StaticResource TxBox2}" />


            <Icon:PackIconMaterial
                Grid.Row="3"
                Grid.Column="0"
                Width="70"
                Height="65"
                Margin="70,0,0,0"
                VerticalAlignment="Center"
                Foreground="CadetBlue"
                Kind="Email" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="150,25,370,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontStyle="Italic"
                Foreground="AliceBlue"
                Style="{StaticResource normalText}"
                Text="Email" />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="210,50,210,0"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="AliceBlue"
                Style="{StaticResource TxBox2}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="340,30,0,35"
                HorizontalAlignment="Left"
                Background="CadetBlue"
                Style="{StaticResource button}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Save" />
            </Button>
        </Grid>
    </Border>
</UserControl>
