ConcursDraexlmaier/View/DriverPanel/DriverDashBoardView.xaml

<UserControl x:Class="ConcursDraexlmaier.View.DriverPanel.DriverDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcursDraexlmaier.View.DriverPanel" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:uc="clr-namespace:ConcursDraexlmaier.Styles"
             Width="1200"
    Height="720"
    mc:Ignorable="d">

    <Border
        Margin="0,0,30,0"
        Background="#3D3D45"
        CornerRadius="0 15 15 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" /> 
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <!--#region Row 1-->
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <uc:InfoCard
                    x:Name="Profile"
                    Grid.Column="0"
                    Background1="#EF5D5E"
                    Background2="#D99058"
                    EllipseBackGround1="#EF5D5E"
                    EllipseBackGround2="#D99058"
                    MouseDown="Profile_MouseDown"
                    Text="Profile" />

                <uc:InfoCard
                    x:Name="Transport"
                    Grid.Column="2"
                    Background1="#21157C"
                    Background2="#B994FF"
                    EllipseBackGround1="#21157C"
                    EllipseBackGround2="#B994FF"
                    MouseDown="Transport_MouseDown"
                    Text="Transport" />
            </Grid>

            <!--  btn1 icon  -->
            <Icon:PackIconMaterial
                Grid.Row="1"
                Width="60"
                Height="60"
                Margin="0,295,855,0"
                HorizontalAlignment="Right"
                Foreground="#ffffff"
                Kind="Account" />


            <!--  btn2 icon  -->

            <uc:InfoCard
                    x:Name="TransportDetails"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background1="#957C68"
                    Background2="#957C68"
                    EllipseBackGround1="#957C68"
                    EllipseBackGround2="#957C68"
                    MouseDown="Transport_MouseDown"
                    Text="TDetails" />

            <Icon:PackIconMaterial
                Grid.Row="1" 
                Width="60"
                Height="60"
                Margin="0,295,75,0"
                HorizontalAlignment="Right"
                Foreground="#ffffff"
                Kind="Account" />

            <!--  btn3 icon  -->
            <Icon:PackIconMaterial
                Grid.Row="1"
                Width="60"
                Height="60"
                Margin="0,295,465,0"
                HorizontalAlignment="Right"
                Foreground="#ffffff"
                Kind="Account" />
            <!--#endregion-->

            

        </Grid>
    </Border>
</UserControl>
