ConcursDraexlmaier/View/LoginPageView.xaml

<UserControl
    x:Class="ConcursDraexlmaier.View.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConcursDraexlmaier.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="850"
    Height="550"
    mc:Ignorable="d">

    <Grid x:Name="Move">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush Opacity="0.70" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0C989F" />
                    <GradientStop Offset="1" Color="#439999" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas Opacity="0.70">
                    <Polygon Fill="#59B6B6" Points="14,20 170,140, 70,180" />
                    <Polygon
                        Canvas.Left="152"
                        Canvas.Top="288"
                        Fill="#59B6B6"
                        Points="180,20 170,140 100,160" />
                    <Polygon
                        Canvas.Left="-8"
                        Canvas.Top="222"
                        Fill="#59B6B6"
                        Points="100,80 30,140, 160,160" />
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="150,400,0,0"
                        Fill="#59B6B6" />
                    <Ellipse
                        Width="45"
                        Height="45"
                        Margin="300,100,0,0"
                        Fill="#59B6B6" />
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="400,500,0,0"
                        Fill="#59B6B6" />
                    <Rectangle
                        Width="30"
                        Height="30"
                        Margin="350,250,0,0"
                        Fill="#59B6B6" />
                    <Rectangle
                        Width="40"
                        Height="40"
                        Margin="85,480,0,0"
                        Fill="#59B6B6" />
                    <Rectangle
                        Width="35"
                        Height="35"
                        Margin="180,30,0,0"
                        Fill="#59B6B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="Login" />
                    <TextBlock
                        Margin="30,20"
                        Opacity="0.7"
                        Style="{StaticResource normalText}"
                        Text="Enter your personal data please!" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="#3D3D45"
            CornerRadius="0 20 20 0">
            <StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="" />
                    <StackPanel>
                        <Icon:PackIconMaterial
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            Foreground="#ffff"
                            Kind="FaceMan" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,10"
                        FontSize="25"
                        Foreground="#ffff"
                        Opacity="0.9"
                        Style="{StaticResource normalText}"
                        Text="Welcome" />

                    <Border
                        Margin="70,7"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                VerticalAlignment="Top"
                                Source="/Resource/user.png" />
                            <TextBlock
                                x:Name="textUsername"
                                Style="{StaticResource textHint}"
                                Text="Username" />
                            <TextBox x:Name="tbUsername" Style="{StaticResource TxBox}" />
                        </Grid>
                    </Border>

                    <Border
                        Margin="70,7"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Source="/Resource/lock.png" />
                            <TextBlock
                                x:Name="textPassword"
                                Style="{StaticResource textHint}"
                                Text="Password" />
                            <PasswordBox x:Name="tbPassword" Style="{StaticResource TxBox}" />
                        </Grid>
                    </Border>

                    <Button
                        Background="#59B6B6"
                        BorderBrush="#3D3D45"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="Login"
                        Cursor="Hand"
                        Style="{StaticResource button}" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
